<!DOCTYPE html>
<html lang="en">
<head>
 
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="../../mainportfolio.css">
   <style>
    .lb11{
       border: black solid 10px;
       width: 500px;
       height:500px;
       position:relative;
       right: 10px;
       padding: 50px;
       margin: 50px;
       overflow:hidden;
       }
     .apple{
       width:25px;
       height:25px;
       position:absolute;
       left:250px;
       top: 150px;
       z-index: 1;
     }
     .colors {
       width:500px;
       height:500px;
       position:relative;
       left:0;
       top:0;
       position:relative;
       left:15px;
     }
     .lb11 img{
       position:relative;
       left:200px;
     }
    .apple:hover{
       visibility:hidden;
     }
      .star{
       border: black solid 10px;
       width: 500px;
       height:500px;
       position:relative;
       left: 500px;
       bottom: 550px;
       padding: 50px;
       margin: 50px;
       overflow:hidden;
       }
     .Yellow{
       width:500px;
       height:500px;
       position:absolute;
       left:0;
       top:0;
      }
     .light{
       width:25px;
       height:25px;
       position:absolute;
       left:250px;
       top: 150px;
       z-index: 1;
       opacity: 0%;
      }
     img.light:hover{
       opacity: 100%;
     }
      .gray{
       width:25px;
       height:25px;
       position:absolute;
       left:150px;
       top: 50px;
       z-index: 1;
       opacity: 0%;
      }
      .gray:hover{
       opacity: 100%;
     }
      .blue{
       width:25px;
       height:25px;
       position:absolute;
       left:100px;
       top: 300px;
       z-index: 1;
       opacity: 0%;
     }
    .blue:hover{
       opacity: 100%;
     }
      .red{
       width:25px;
       height:25px;
       position:absolute;
       left:30px;
       top: 400px;
       z-index: 1;
       opacity: 0%;
     }
    .red:hover{
       opacity: 100%;
     }
      .green{
       width:25px;
       height:25px;
       position:absolute;
       left:300px;
       top: 345px;
       z-index: 1;
       opacity: 0%;
     }
    .green:hover{
       opacity: 100%;
     }

</style>
</head>
<body>
  
 
<div class="header">
<h1>TAEHS</h1>
<h2>WEB DEV</h2>
<h3>10TH GRADE</h3>
<h4>LAB 11</h4>
<h5>By</h5>
<h6>NATHANIEL BABAYEV</h6>
</div>
<div class="lb11">
  <img src="colors.jpg" alt="" class="colors">
  <img src="https://mario.wiki.gallery/images/thumb/8/8a/New_Super_Mario_Bros._U_Deluxe_Super_Star.png/1200px-New_Super_Mario_Bros._U_Deluxe_Super_Star.png"  class="apple">
</div>
<div class="star">
  <img src="https://st2.depositphotos.com/3759967/5593/i/600/depositphotos_55936567-stock-photo-swirling-frosty-multi-colored-fractal.jpg" class="Yellow">
  <img src="https://mario.wiki.gallery/images/thumb/8/8a/New_Super_Mario_Bros._U_Deluxe_Super_Star.png/1200px-New_Super_Mario_Bros._U_Deluxe_Super_Star.png" class="light">
    <img src="https://mario.wiki.gallery/images/thumb/8/8a/New_Super_Mario_Bros._U_Deluxe_Super_Star.png/1200px-New_Super_Mario_Bros._U_Deluxe_Super_Star.png" class="gray">
  <img src="https://mario.wiki.gallery/images/thumb/8/8a/New_Super_Mario_Bros._U_Deluxe_Super_Star.png/1200px-New_Super_Mario_Bros._U_Deluxe_Super_Star.png" class="blue">
  <img src="https://mario.wiki.gallery/images/thumb/8/8a/New_Super_Mario_Bros._U_Deluxe_Super_Star.png/1200px-New_Super_Mario_Bros._U_Deluxe_Super_Star.png" class="red">
  <img src="https://mario.wiki.gallery/images/thumb/8/8a/New_Super_Mario_Bros._U_Deluxe_Super_Star.png/1200px-New_Super_Mario_Bros._U_Deluxe_Super_Star.png" class="green">
</div>
</body>
</html>